pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--prison break
--by -uwu- team

function _init()
	map_setup()
	make_player()
	--neks update
	create_enemies()
	music(0)

	game_win=false
	game_over=false
end

counter = 0

function _update()	
	if(not game_over) then
		local fps=stat(8)
		dt = 1/fps
		counter += dt
	end
	if (not game_over) then
		update_map()
		move_player()
		--neks update for enemies
		update_enemies()
		player_interact()
		check_win_lose()
	else
		if (btnp(❎)) extcmd("reset")
	end
end

function _draw()
	cls()
	if (not game_over) then
		draw_map()
		draw_player()
			if (counter > 60) then
				minutes = counter/60
				print(flr(minutes),1 + mapx*8,1 + mapy*8,8)
				--print(":",4 + mapx*8,1 + mapy,8)
				if (counter < 10) then 
				 print(flr(counter),9 + mapx*8,1 + mapy*8,8)
				 end
				print(flr(counter%60),9 + mapx*8,1 + mapy*8,8)
				print(flr(minutes),1 + mapx*8,1 + mapy,8)
				print(":",6 + mapx*8,1 + mapy*8,8)
			else
				print(flr(counter),1 + mapx*8,1 + mapy*8,8)
			end
--this shit aint working good

	if (btn(❎)) show_inventory()
	else
		draw_win_lose()
	end

end


-->8
--map code
function map_setup()
--map tile numbers
--this is the floor
	empty = 33

	--timer
	timer=0
	anim_time=30 --30=1 second
	--map title settingg
	wall=0
	key=1
	door=2
	anim1=3
	anim2=4
	lose=6
	win=7

end

function update_map()
	if(timer<0) then
		toggle_tiles()
		timer=anim_time
	end
	timer-=1
end

function draw_map()
	mapx=flr(p.x/16)*16
	mapy=flr(p.y/16)*16
	camera(mapx*8,mapy*8)
	map(0,0,0,0,128,64)
end

function is_tile(tile_type,x,y)
	tile=mget(x,y)
	has_flag=fget(tile,tile_type)
	return has_flag
end

function can_move(x,y)
	return not is_tile(wall,x,y)
end


function swap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile+1)
end

function unswap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile-1)
end

function get_key(x,y)
	p.keys+=1
	swap_tile(x,y)
	sfx(1)
end

function open_door(x,y)
	p.keys-=1
	swap_tile(x,y)
	sfx(2)
end

-->8
--player code

function make_player()
	p={}
	p.x=3
	p.y=2
	p.sprite=21
	p.keys=0
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8)
end

function move_player()
	newx=p.x
	newy=p.y

	if (btnp(⬅️)) newx-=1
	if (btnp(➡️)) newx+=1
	if (btnp(⬆️)) newy-=1
	if (btnp(⬇️)) newy+=1

	interact(newx,newy)

	if (can_move(newx,newy)) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
	else
		sfx(0)
	end
end

function interact(x,y)
	if (is_tile(key,x,y)) then
		get_key(x,y)
	elseif (is_tile(door,x,y) and p.keys>0) then
		open_door(x,y)
	end

--david win or lose functions	
	if(is_tile(win,x,y)) then
		get_key(x,y)
		game_win=true
		game_over=true
	end
	if(is_tile(lose,x,y)) then
		get_key(x,y)
		game_lose=true
		game_over=true
	end
end

-->8
--inventory code

function show_inventory()
	invx=mapx*8+40
	invy=mapy*8+8

	rectfill(invx,invy,invx+48,invy+24,0)
	print("inventory",invx+7,invy+4,7)
	print("keys "..p.keys,invx+12,invy+14,9)
end
-->8
--animation code
function toggle_tiles()
 for x=mapx,mapx+15 do
  for y=mapy,mapy+15 do
   if (is_tile(anim1,x,y)) then
    swap_tile(x,y)
    sfx(3)
   elseif (is_tile(anim2,x,y)) then
    unswap_tile(x,y)
    sfx(3)
   end
  end
 end
end


-->8
--check win lose code

function check_win_lose()
	if (is_tile(win,p.x,p.y)) then
		game_win=true
		game_over=true
	elseif (is_tile(lose,p.x,p.y)) then
		game_win=false
		game_over=true
	end
end


function draw_win_lose()
	camera()

	if (game_win) then
		print("you have escaped prison!", 15,50,7)
		print('it took you '..flr(minutes)..' min and '..flr(counter%60).. ' sec')
	else
		print('you got caught in '..flr(minutes)..' min', 20,50,7)
		print('and '..flr(counter%60).. ' sec', 50,60,7)
	end
		print("press ❎ to play again",20,72,5)
end


-->8
--enemy code


enemies = {}

type_pig = 66

e_dir_left = 66
e_dir_right = 69
e_dir_down = 67
e_dir_up = 68


enemy_update_counter = 0
-- this covers the movement of the overall enemy
function update_enemies()
	if (enemy_update_time() == true) then
		for e in all(enemies) do
			if(e.type == type_pig) then
				if(e.dir==e_dir_right) then
					if(mget(e.x+1, e.y) == empty) then
						mset(e.x,e.y,empty)
						mset(e.x+1,e.y,e_dir_right)
						e.x += 1
					else
						e.dir = e_dir_down
					end
				elseif(e.dir==e_dir_down) then
					if(mget(e.x, e.y+1) == empty) then
						mset(e.x,e.y,empty)
						mset(e.x,e.y+1,e_dir_down)
						e.y += 1
					else
						e.dir=e_dir_left
					end


				elseif(e.dir==e_dir_left) then
					if(mget(e.x-1, e.y) == empty) then
						mset(e.x,e.y,empty)
						mset(e.x-1,e.y,e_dir_left)
						e.x-=1
					else
						e.dir = e_dir_up
					end


				elseif(e.dir==e_dir_up) then
					if(mget(e.x, e.y-1) == empty) then
						mset(e.x,e.y,empty)
						mset(e.x,e.y-1,e_dir_up)
						e.y -= 1
					else
						e.dir = e_dir_right
					end
				end



			end
		end

	end
end

function create_enemies()
--brwose throught map to see if there is anything with type_pig
	for y=0,63 do
		for x=0,127 do
			if(mget(x,y) == type_pig) then
				this_enemy = {}
				this_enemy.x = x
				this_enemy.y = y
				this_enemy.type = type_pig
				this_enemy.dir = e_dir_left

				-- here we are adding all this to our enemies table
				add(enemies, this_enemy)
			end
		end
	end
end

function enemy_update_time()
	enemy_update_counter += 1
	if(enemy_update_counter>10) then
	--if we have called this ten times then
		enemy_update_counter = 0
		return true
	end
	return false
end


--checks if player has hit an enemy
function player_interact()
	if(is_enemy_at(p.x,p.y)) then
		game_over = true
	end
end
--checks if player has hit an enemy

function is_enemy_at(x,y)
	for e in all(enemies) do
		if(e.x == x and e.y==y) then
			return true
		end
	end
	return false
end





__gfx__
00000000000000000000000000000000111116666611116666111166000000006666666666666666000000006666666666666666000000000000000000000000
0000000000000000000000000000000066eee66666eeee6666eeee66000000009996666666666666000000006966696660666066000000000000000000000000
007007000000000000000000000000006ee8e6666e8ee8e66eeeeee6000000009a99999966666666000000000906090609060906000000000000000000000000
000770000000000000000000000000006eeee6666eeeeee66eeeeee600000000969aa9a966666666000000006066606660666066000000000000000000000000
0007700000000000000000000000000061a116e6e111a11ee111111e0000000099966a6a66666666000000006666666666666666000000000000000000000000
00700700000000000000000000000000611e6e66eddddddeeddeeede00000000aaa6666666666666000000006966696660666066000000000000000000000000
000000000000000000000000000000006661166661111116611e1116000000006666666666666666000000000906090609060906000000000000000000000000
00000000000000000000000000000000664446666446644664466446000000006666666666666666000000006066606660666066000000000000000000000000
00000000ffffffffffffffff00000000666555660055500066555666000000004a4444a44a4aa4a400000000dddddddd00000000000000000000000000000000
00000000fffffffff5fff5ff00000000665515660515150065555566000000004a4444a41619916100000000dd8888dd00000000000000000000000000000000
00000000ffffffffffffffff00000000666555660055500066555666000000004a4444a41111111100000000d8dddd8d00000000000000000000000000000000
00000000ffffffffffff5ff500000000666999660099900066999666000000004a4444a41111111100000000d8d88d8d00000000000000000000000000000000
00000000ffffffffffffffff0000000066675966059775006599956600000000aaa99aaa1611116100000000d8d88d8d00000000000000000000000000000000
00000000fffffffffff5ffff0000000066695966059995006599956600000000191991914a4444a400000000d8dddd8d00000000000000000000000000000000
00000000fffffffff5ffff5f00000000666696660090900066969666000000004a4444a44a4444a400000000dd8888dd00000000000000000000000000000000
00000000ffffffffffffffff00000000666446660440440064464466000000004a4444a44a4444a400000000dddddddd00000000000000000000000000000000
000000006666666666666666555555551111111111111111333333333b3333335555555555555555111111111111111166666666666666660000000000000000
00000000666666666666666656665666111111111ccc1111333333333bb333335554455555500555111111111111111166666556655666660000000000000000
0000000066666666656666665555555511111111111111113333333333b333335444444550000005111111116711111166666556655666660000000000000000
000000006666666666666566665666561111111111111cc133333333333333b35114444550000005111111116777111165566dddddd665560000000000000000
00000000666666666666666655555555111111111cc11111333333333b333bb3544444455000000511111111677771116556dddddddd65560000000000000000
000000006666666666666666566656661111111111111111333333333bb33b3354444945500000051111111167771111666dddddddddd6660000000000000000
000000006666666666665666555555551111111111111cc13333333333b333335114444550000005111111116711111166dddddddddddd660000000000000000
00000000666666666666666666566656111111111111111133333333333333335444444550000005111111116111111155dddddddddddd550000000000000000
000000004f4444f40000000000000000000000000000000000000000000000006566665665666656111114446444111155dddddddddddd550000000000000000
000000004f4f44f40000000000000000000000000000000000000000000000006565565665600656111444446444441155dddddddddddd550000000000000000
00000000444f4f440000000000000000000000000000000000000000000000006555555660000006114444444444444166dddddddddddd660000000000000000
0000000044444f440000000000000000000000000000000000000000000000005dd55555500000051114444444444411666dddddddddd6660000000000000000
000000004f4f444f000000000000000000000000000000000000000000000000655555566000000611111444444411116666dddddddd66660000000000000000
000000004444444f0000000000000000000000000000000000000000000000006555595660000006111111111111111166556dddddd655660000000000000000
000000004f444f440000000000000000000000000000000000000000000000005dd5555550000005111111111111111166556556655655660000000000000000
000000004f4f444f0000000000000000000000000000000000000000000000006555555660000006111111111111111166666556655666660000000000000000
00000000000000001111166666111166661111666661111100000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000066eee66666eeee6666eeee66666eee6600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006ee8e6666e8ee8e66eeeeee6666e8ee600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006eeee6666eeeeee66eeeeee6666eeee600000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000061a116e6e111a11ee111111e6e611a1600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006ddede66eddddddeeddeeede66ededd600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006661166661111116611e11166661166600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006644466664466446644664466664446600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
321212321212321212321212321212323212123212123212123212123212323232323212121212121212121212121212121212121212121212c3d312121212c3
d312121212c3d3121212121212121212121212121232321212321212c0121232121212c012121212121212121212123272322111111111424242424242424242
32121232121232121232121232121232321212321212321212321212321212121212121212323212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212321212321212323232323212123232323232323232323232323272322111111111424242424242424242
321212321212321212321212321212323212123212123212123212123212121212121212123212121212122412121232323232323232323232121212c2d21212
1212c2d2121212321212323232323232323232321212321212321212322412121212121212121212321212121212323272322111111111424242424242424242
321212321212321212321212321212323212123212123212123212123212123232121212123232323232323232121232121212121212122432121212c3d31212
1212c3d3121212322412321212121212121212322412321212321212321212121212121212121212321212121212323272322111111111424242424242424242
321212321212321212121212321212323212121212123212123212123212123232121212123212121212121212121232121212121212121232121212121212c2
d2121212121212321212321212121212121212121212321212321212321212323232323232321212321212323232323272322121111111424242424242424242
321212321212321212121212321212323212121212123212123212123212123232121212123212121212121212121232121212121212121232121212121212c3
d3121212122412321212321212121212121212121212321212321212321212321212c01212321212321212321212123272322111111111424242a2b242424242
32121232121232323232323232121232321212121212321212321212321212323212121212321212123232321212123212121212121212123212121212121212
1212121212121232121232121212323232323232323232c0c0321212321212321212c01212321212321212321212123272322111111111424242a3b342424242
32121232121212121212121212121232321212121212321212121212321212323212121212321212121224321212123232323232121212123232323232321212
1212323232323232c0c0321212121232321212121212121212321212321212321212321212321212321212321212123272322111111313131313131342424242
32121232121212121212121212121232321212121212321212121212321212323212121212321212121212321212123232323232121212121212121224321212
12123224121212121212321212121232321212121212121212321212321212321212321212321212321212321212123272322111111313131313131342424242
32121232323232323232323232121232321212321212321212121212321212323212121212321212121212321212121212121232121212121212121212321212
12123212121212121212321212121232321212121212121212323232321212321212321212321212321212321212123272322121111313131313131342424242
32121212121232121212121212121232321212321212323232323232321212121212121212323232323232323212121212121232121212121212121212321212
12123212121212121212321212121232321212121212121212121212321212321212321212321212321212321212123272322111111111424242424242424242
32121212121232121212121212121232321212321212121212321212121212121212121212121212c01212121212121212121232121212121212121212321212
12123212121232323232321212121212121212121212121212121212321212321212321212321212321212321212123272322111111111424242424242424242
32121232121232121232323232323232321212321212121212321212121212121212121212121212c01212121212121212121232121212121212121212321212
12123212121212121212121212121212121232323232323232323232321212321212321212321212321212321212123272322111111111424242424242424242
32121232121232121232121212121212121212321212121212321212121212121212121212121212c01212121232323232323232121212121212121212321212
12123212121212121212121212121212121212121212121212121212321212321212321212121212321212321212123272322111111111424242424242424242
32121232121232121232121212121212121212321212321212321212121212121212121212121232323212121212121212121232121212121212121232321212
12123232121212121212121212121212121212121212121212121212321212321212321212121212321212321212123272322111111111424242424242424242
32121232121232121232121232323232323232321212321212321212123232323232321212121232121212121212121212121232121212323232323232121212
12121232121232323232323232121232323232323232121212121212321212321212323232323232321212321212123272322111111111424242424242424242
32121232121232121232121232323232323232321212321212321212123212121212321212121232121212121212121212121232121212323232323232121212
12121232121232121212121232121232323232323232121212121212321212321212121212121212121212321212123272322111111111424242424242424242
3212123212123212123212121212123232121232121232121232121212321212121232121212123212121232323232323232323232c0c0121212121212121212
12121232121232121212121232121232321212321212121212121212321212322412121212121212121212321212123272322111111111424242424242424242
32121232121232121232121212121232321212321212321212323232323232321212321212121232121212834112123232121212121212121212121212121212
12121232121232121232121232121232321212321212121212323232321212323232323232323232321212321212123272322111111111424242424242424242
32121232121232121232323232121232321212321212321212121212121212121212321212121232121212321212123232121212121212121212121212121212
12121232121212121232121232121232321212321212121212321212c01212121212321212121212121212321212123272322111111111424242424242424242
32121232121232121224121212121232321212321212321212121212121212121212321212121232121212323232323232121212323232323232323232321212
1212123212121212123212123212123232121232b0b0323232321212c01212121212321212121212121212321212123272322111111111424242424242424242
32121232121232121212121212121232321212321212323232323232323232323232321212121232121212834112123232121212121212323212121212121212
12121212121212121232121232121232321212321212b01212121212c01212321212321212323232323232321212123272322111111111424242424242424242
32121232121232323232323232323232321212322412121212121212121212121212121212121232121212321212123232121212121212323212121212121212
12121212121212121232121232121232321212322412b01212121212321212321212321212321212121212121212123272322111111111424242424242424242
32121232121212121212121212121212121212323232323232323232323232323232323232121232121212323232323232323232323232323212121232323232
32323212121212121232121232121232321212323232323212121212321212321212321212321212323232323232323272322111111111424242424242424242
32121232121212121212121212121212121212323232323232323232323232323232323232121232121212323232323232323232323232323212121232323232
32323212121212121232121232121232321212323232241212121212321212321212321212321212323232323232323272322111111111424242424242424242
3212123232323232323232323232323232323232121212121212121212121212121212122412123212121212321212c012121212121212121212121212121232
12121212121212121232121232121232321212121212121212121212321212321212321212321212121212121212123272322111111111424242424242424242
321212321212c01212321212c01212321212c012121212121212121212121212121212121212123212121212321212c012121212121212121212121212121232
12121212121212121232121232121232321212121212121212121212321212321212321212321212121212121212123272322111111111424242424242424242
321212321212c01212321212c01212321212c012121212323232833232833232833232833232833232121212c012123212121212121212121212121212121232
32323232323232323232121232121232321212121212121212121212321212321212321212321212121212121212123272322111111111424242424242424242
32121232c0c032c0c032c0c032c0c032c0c03212121212323212123261123212613212123212123232121212c012123212121232323232323232121212121212
12121224121212121212121232121232323232121232323232323232321212321212321212323232321212121212123272322111111111424242424242424242
321212c01212321212c01212321212c012123212121212323212123212123212123212123241123232121212321212c012121212121212122432121212121212
12121212121212121212121232121212121232121224121212121212321212321212321212121212121212121212123272322111111111424242424242424242
321212c01212321212c01212321212c012123212121212323261123212123212123212413212123232121212321212c012121212121212121232121212121212
12121212121212121212121232121212121232121212121212121212321212322412321212121212121212121212123272322111111111424242424242424242
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323272322111111111424242424242424242
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddmmddddmddddddddddddmdmmddmmdmddddddddddddmdddmddddmdddddddddmmdddddddddddmddddmdmdmdmddmdddddddmddmdmdmdddddddd
dddddddmddddddddmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0000000140404000020000481000000000000001000000000301000000000000000000010101000005008080000000000000010000000000050080800000000000004040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323231212111111242424242424242424
2321212123212121232121212142212121232121212121212121212121212121212121212121212121232323232323232323232323232323232121212121212121212121212121212121212123212121232121210c21212321212121232323232323232323232323232323232323232121381212111111242424242424242424
2321212123212109232121082121212121232121212323212121232323232323212121422121212323232121232121232116232121231421232121212121212121212121212121212121212123212121232121210c21212321212121234221082321212121212121232121212121232127231211111111242424242424242424
23212121230b0b0b232323232323230b0b2321232323212121212123212121232121212121212123232314212321162321212321142321212323212121212121212121212121212121212121232121210c2121212321210c21212121232121212121212121212121232121212121232127231211111111242424242424242424
2323233923210c212323212321212321212323232121212121212323212121232121212121212123232323382323382323382323382323382323212121212121232323232323232323212121232121210c2121212321210c21212121232121232323232323232121232121232323232127231211111111242424242424242424
232121210b210c210c2121282118232121212121212121212123232121212123212121212121212342212321212121212121212121212121212121212121212121212121212121232321212123212121232323232323232323230c0c2321212321210c2108232121232121232321212127231211111111242424242424242424
232142210b0b0b210c21212321232321212323232323232323232121212121232121212121212123212123212121212121212121212121212121212121212121212121212121212323212121232121210c21212121212121212321212321212321210c2121232121232121232321212127231211111111242424242424242424
23212121212123232321212323232121212121212121212121212121212121232121212121212123212123212121212121212121212121212121212121232323232323232321212323212121232121210c2121212121212121232121232121232121232121232121232121232321212327231211111111242424242424242424
23212121212121212321212321212121212121212121212121212121212121382121212121212123182123212121212121212121212121212121212121232121212121212121212323212121232121210c2121212121212121232121232121232121232121232121232121232321212327231211111111242424242424242424
23212121212121210b2121232121212323232323232323232121212121212123212121212121212323232321212121212121212323232323232323212123212121212121212121232321212123212123232323232323232121232121232121232121232121232121232121232321212327231211111111242424242424242424
2323232323232323232121232121212123232323232321212121212121212123212121212121213821212121212121212121212321212123212123212123212121212323232323232321212123212123232121212121212121232121232121232121232121232121232121232321212327231212111111242424242424242424
2321212121212121232121232123212121212121212321212121212121212123212121212121212321212121212121212121212321212123212123212123212121212321212121212121212123212123232121212121212121232121232121232121232121232121232121232323382327231212111111242424242424242424
2342212121212121212121232123212121212121212321212121212121212123212121212121212323232323232323232121212321212123212123212123212121212321212121212121212123212123232323232323232323232121232121232121232121232121232121232321212327231212111111242424242424242424
2321212121212142232121212123232323232121212321212121212121212123212121212121212321212121212121232121212321212123212123212123212121212321212121212121212123212123230c0c0c2123422121212121232121232121232121212121232121232321212127231212111111242424242424242424
2323232323232323232121212121212121232121212323212121212121212123212121212121212321212121212121232121212321212123212123212123212121212321212121232321212123212123230c080c2123212121212121232121232121232121212121232121232321212127231211111111242424242424242424
2321212121212121212121212121212121232321212123232121212121212123212121212121212321212123212121232121212321212123212123212123212121212321212121232321212121212123230c0c0c2123212121212121232121232121232323232323232121232321212127231211111111242424242424242424
2323212121212121212121212121212104232121212121212121212121212123212121212121212321212123212121232121212321212123212121212123212121212321212121232321212121212123232121212123212121212121232121232121232323232323232121232321212127231211111111242424242424242424
2323232323232323232121212123232323232323232323232323232323232323212121212121212321212123212121212121212121212123212121212123212121212321212121232321212121212123232121212123212121212121232121232121212121212121212121232321212127231211111111242424242424242424
2321212121212121232121212121212121212121212121212121212121212121212121422121212321212123212121212121212121212123232323232323212121212321212121232323232323232323232323382323212121212121232121232323232323232323232121232321212327231211111111242424242424242424
230421212121212121212121212121212121212121212121212121212121212121212121212121232121212321212121212121212121212121212121212321212121232121212123232121212121212121214221210c212121212121232121212142232121212121212121232321212327231211111111242424242424242424
232121212121212121212121212121212121212121212121212121212121212121212121212108232121212323232323232323232121212121212121212321212121232121212123232121212121212121212121210c212121212121232121212108232121212121212121232321212327231211111111242424242424242424
2323232323232323232121212123232323232323232323232323232323232323232323232323232321212123212121232321212121212121212121212123212121212321212121232323232323232323232121232323212121212121232121232121232121232323232323232321212327231211111111242424242424242424
2321212121212121212121212121212121212121212121212121212142232121212121212121212121212123212121232321212121212121212121212123212121212321212121212121212121212123232121232121212121212121232121232121232121232121232121213821212327231211111111242424242424242424
2321212121212121212121212121212121212121212121212121212121232121212121212121212121212123212121232321212121212121212121214223212121212342212121212121212121212123232121232121212121212121232121232121232121232121382121042321212327231211111111242424242424242424
2323232323212123232323232323232323232321212121212121212121232121212121212121212121212123212121232321232323232323232323232323212121212323232323232121212321214223232121232121212121212121232121232121232121232104232323232323232327231211111111242424242424242424
2321212121212121212121212321212121212321212121212121212121232121212123232323232323232323212121232321232121212121232121212121212121212121212121232121212323232323232323232121212121212121232121232121232121232338232323232321212327231211111111242424242424242424
2321212121212121212121212321212121212321212121212121212121232121212123212121212121212121212121232321232121212121232142212121212c2d212121212121232121212121212121212121212121212121212121232121232121232121232121212121232321212327231211111111242424242424242424
2321212323232323232321212321212323232321212121212121212121212121212123212121212121212121212121212121232121432118232121212121213c3d212121212121232121212121212121212121212121232323232121232121232121232121232121212121232321212327231211111111242424242424242424
2321212321210c21212321212321212323212121212121212121212121212121212123212123232323232323232121212121382121212121232121212121212121212121212121234221212121212121212121232121232121232121232121232121232121232323232121232321212327231211111111242424242424242424
2321212321210c21212321212321212323212121212121212121212121212121212123212123212121212121232323232323232323232323232121212c2d212121212c2d212121232323232323232323232323234221232121232121232121232121232121212121212121232321212327231211111111242424242424242424
2321212321212321212321212321212323212123232323232323212121214221212123212123232121212121212121212121212121212121212121213c3d212121213c3d2121212121212121212121212121212121212321212321210c2121232121232121212121212121232321212327231211111111242424242424242424
2321212321212321212321212321212323212123212123212123212123212323232323212121212121212121212121212121212121212121212c2d212121212c2d212121212c2d2121212121212121212121212121232321212321210c2121232121232323232323232323232321212327231211111111242424242424242424
__sfx__
000500000d02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000015030180301b0301d0301f030220302602001000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000011050110501d0501d05020050230502005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000221005210092100c2100d0000b0000a00009000016000900008000080000800001600080000800007000070000600006000060000600006000070000700008000006000060000600006000060000600
001300200312000120021200412003120001200012000120001200212003120031200212000120001200012001120031200412002120041200312000120011200312000120021200012000120021200212000120
001800200771006710067100671007710077100871009710097100971009710097100a7100b7100c7100d7100d7100d7100c7100b7100a7100a71009710097100871008710077100771007710087100871009710
00150020077100771007710067100771007710077100771007710077100771008710087100871008710087100871008710087100871008710087100871008710087100971009710097100a7100a7100a7100a710
000400000d1000c1000b1000a1000910007100061000410002100011000b1000b1000a100081000710005100031000210000100001000a1000810007100061000410003100021000010000100001000010000000
__music__
03 04050607

