pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--prison break 
--by -uwu- team

function _init()
	map_setup()
	make_player()
	
	create_enemies()
	
	game_win=false
	game_over=false
	--scenes = false
	--scene="menu"
end

counter=0

function _update()
	local fps=stat(8)
	dt = 1/fps
	counter += dt
	
	--if (scene=="menu") then
		--update_menu()
	if (not game_over) or (scene=="game") then
		update_map()
		move_player()
		--update_menu()
		
		--neks update for enemies
		update_enemies()
		player_interact()
		check_win_lose()
		
	else
		if (btnp(❎)) extcmd("reset")
	end
end

function _draw()
	cls() 
	if (scene=="menu") then
		draw_menu()
	elseif (not game_over) or (scene=="game") then
		draw_map()
		draw_player()
		if (counter > 60) then
				minutes = counter/60
				print(flr(minutes),1 + mapx*8,1 + mapy,8)
				print(":",4 + mapx*8,1 + mapy,10)
				print(flr(counter),7 + mapx*8,1 + mapy*8,10) 
		else
				print(flr(counter),1 + mapx*8,1 + mapy*8,10)
		end
		
		if (btn(❎)) show_inventory()
	else
		draw_win_lose()
	end
end
-->8
--map code
function map_setup()
	empty = 51
	--timer
	timer=0
	anim_time=30 --30=1 second
	--map title settingg
	wall=0
	key=1
	door=2
	anim1=3
	anim2=4
	lose=6
	win=7
end

function update_map()
	if(timer<0) then
		toggle_tiles()
		timer=anim_time
	end
	timer-=1 
end

function draw_map()
	mapx=flr(p.x/16)*16
	mapy=flr(p.y/16)*16
	camera(mapx*8,mapy*8)
	map(0,0,0,0,128,64)
end
	
function is_tile(tile_type,x,y)
	tile=mget(x,y)
	has_flag=fget(tile,tile_type)
	return has_flag
end
	
function can_move(x,y)
	return not is_tile(wall,x,y)
end


function swap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile+1)
end

function unswap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile-1)
end 

function get_key(x,y)
	p.keys+=1
	swap_tile(x,y)
	sfx(1)
end

function open_door(x,y)
	p.keys-=1
	swap_tile(x,y)
	sfx(2)
end

-->8
--player code

function make_player()
	p={}
	p.x=1
	p.y=1
	p.sprite=21
	p.keys=0
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8)
end

function move_player()
	newx=p.x
	newy=p.y
	
	if (btnp(⬅️)) newx-=1
	if (btnp(➡️)) newx+=1
	if (btnp(⬆️)) newy-=1
	if (btnp(⬇️)) newy+=1
	
	interact(newx,newy)
	
	if (can_move(newx,newy)) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
	else
		sfx(0)
	end
end

function interact(x,y)
	if (is_tile(key,x,y)) then
		get_key(x,y)
	elseif (is_tile(door,x,y) and p.keys>0) then
		open_door(x,y)
	end
end




-->8
--inventory code

function show_inventory()
	invx=mapx*8+40
	invy=mapy*8+8
	
	rectfill(invx,invy,invx+48,invy+24,0)
	print("inventory",invx+7,invy+4,7)
	print("keys "..p.keys,invx+12,invy+14,9)	
end
-->8
--animation code
function toggle_tiles()
 for x=mapx,mapx+15 do
  for y=mapy,mapy+15 do
   if (is_tile(anim1,x,y)) then
    swap_tile(x,y)
    sfx(3)
   elseif (is_tile(anim2,x,y)) then
    unswap_tile(x,y)
    sfx(3)
   end
  end
 end
end


-->8
--check win lose code

function check_win_lose()
	if (is_tile(win,p.x,p.y)) then
		game_win=true
		game_over=true	
		scenes=true
	elseif (is_tile(lose,p.x,p.y)) then
		game_win=false
		game_over=true
		scenes=true
	end
end

function draw_win_lose()
	camera()
	if (game_win) then
		print("★ you win ! ★", 37,64,7)
	else	
		print("you loooose!", 38,64,7)
	end
		print("press ❎ to play again",20,72,5)
end
-->8
--update and draw menu
timer=0
text_timer = 0
ids = {128,130,132,134,136,138,140,142,160,162,164,166,168,170,172,174}
function draw_menu()
	cls()
	spr(ids[flr(timer/3)+1],56,48,2,2)	
	if (flr(timer/3) < #ids-1)	then
		timer += 0.5
	elseif(text_timer == 0) then 
		sfx(0)
		text_timer += 1
	elseif(text_timer < 16) then
		text_timer += 1
	end
	
	if (text_timer == 5)	sfx(1)
	if (text_timer == 15) sfx(2)
	if (text_timer > 5)	print("uwu",59,64,14)
	if (text_timer > 15) print("studios",53,72,9)
--	print("prison break",32,30,10)
	if (text_timer ==16) print("~press ❎ to start~",32,80,8)
end

function update_menu()
		if btnp(❎) then
			scene="game"
			timer = 0
			text_timer = 0
		end
end
-->8
--enemy code
enemies = {}

type_pig = 66

e_dir_left = 66
e_dir_right = 69
e_dir_down = 67
e_dir_up = 68


enemy_update_counter = 0
-- this covers the movement of the overall enemy
function update_enemies()
	if (enemy_update_time() == true) then
		for e in all(enemies) do
			if(e.type == type_pig) then
				if(e.dir==e_dir_right) then
					if(mget(e.x+1, e.y) == empty) then
						mset(e.x,e.y,empty)
						mset(e.x+1,e.y,e_dir_right)
						e.x += 1
					else
						e.dir = e_dir_down
					end
				elseif(e.dir==e_dir_down) then
					if(mget(e.x, e.y+1) == empty) then
						mset(e.x,e.y,empty)
						mset(e.x,e.y+1,e_dir_down)
						e.y += 1
					else
						e.dir=e_dir_left
					end


				elseif(e.dir==e_dir_left) then
					if(mget(e.x-1, e.y) == empty) then
						mset(e.x,e.y,empty)
						mset(e.x-1,e.y,e_dir_left)
						e.x-=1
					else
						e.dir = e_dir_up
					end


				elseif(e.dir==e_dir_up) then
					if(mget(e.x, e.y-1) == empty) then
						mset(e.x,e.y,empty)
						mset(e.x,e.y-1,e_dir_up)
						e.y -= 1
					else
						e.dir = e_dir_right
					end
				end



			end
		end

	end
end

function create_enemies()
--brwose throught map to see if there is anything with type_pig
	for y=0,63 do
		for x=0,127 do
			if(mget(x,y) == type_pig) then
				this_enemy = {}
				this_enemy.x = x
				this_enemy.y = y
				this_enemy.type = type_pig
				this_enemy.dir = e_dir_left

				-- here we are adding all this to our enemies table
				add(enemies, this_enemy)
			end
		end
	end
end

function enemy_update_time()
	enemy_update_counter += 1
	if(enemy_update_counter>10) then
	--if we have called this ten times then
		enemy_update_counter = 0
		return true
	end
	return false
end

--checks if player has hit an enemy
function player_interact()
	if(is_enemy_at(p.x,p.y)) then
		game_over = true
	end
end

function is_enemy_at(x,y)
	for e in all(enemies) do
		if(e.x == x and e.y==y) then
			return true
		end
	end
	return false
end



__gfx__
000000000000000000000000ff1111ff111110006611116600111100000000005555555555555555000000005855585555555555000000000000000000000000
000000000000000000000000ffeeeeff00eee00066eeee6600eeee00000000009995555555555555000000005955595550555055000000000000000000000000
007007000000000000000000feeeeeef0ee0e0006edeede60eeeeee0000000009a99999955555555000000000905090500050005000000000000000000000000
000770000000000000000000feeeeeef0eeee0006eeeeee60eeeeee000000000959aa9a955555555000000005055505550555055000000000000000000000000
000770000000000000000000e111111e01a110e0e111a11ee111111e0000000099955a5a55555555000000005855585555555555000000000000000000000000
007007000000000000000000eddeeede066e6e00eddddddeeddeeede00000000aaa5555555555555000000005955595550555055000000000000000000000000
000000000000000000000000f11e111f0001100061111116011e1110000000005555555555555555000000000905090500050005000000000000000000000000
000000000000000000000000f44ff44f004440006446644604400440000000005555555555555555000000005055505550555055000000000000000000000000
00000000000000000000000000000000000fff0055fff55500fff000000000004a4444a44a4aa4a400000000dddddddd00000000000000000000000000000000
00000000ffff000000ffff0000ffff0000ff0f005f0f0f550fffff00000000004a4444a41619916100000000dd8888dd00000000000000000000000000000000
00000000fdfd000000fdfd0000fdfd00000fff0055fff55500fff000000000004a4444a41111111100000000d8dddd8d00000000000000000000000000000000
00000000ffff000000ffff0000ffff00000999005599955500999000000000004a4444a41111111100000000d8d88d8d00000000000000000000000000000000
000000009900000000990000009900000007f9005f977f550f999f0000000000aaa99aaa1611116100000000d8d88d8d00000000000000000000000000000000
000000009990000000999000009990000009f9005f999f550f999f0000000000191991914a4444a400000000d8dddd8d00000000000000000000000000000000
00000000dd00000000dd000000dd0000000090005595955500909000000000004a4444a44a4444a400000000dd8888dd00000000000000000000000000000000
00000000dd00000000d0d0000d0d0000000440005445445504404400000000004a4444a44a4444a400000000dddddddd00000000000000000000000000000000
000000006666666666666666656665651111111111111111333333333b3333336656656566565665111111111111111100000000000000000000000000000000
00000000666666666666666655555555111111111cc11111333333333bb333334444444555555555111111167111111100000000000000000000000000000000
0000000066666666656666666665666511111111111111113333333333b333b34444444555555555111111167771111100000000000000000000000000000000
0000000066666666666665665555555511111111111111113333333333333bb34114444555555555111111167777111100000000000000000000000000000000
000000006666666666666666656665651111111111111111333333333b333b334444444555555555111111167771111100000000000000000000000000000000
00000000666666666666666655555555111111111cc11cc1333333333bb333334444494555555555111111167111111100000000000000000000000000000000
0000000066666666666656666665666511111111111111113333333333b333334114444555555555111111161111111100000000000000000000000000000000
00000000666666666666666655555555111111111111111133333333333333334444444555555555111144464441111100000000000000000000000000000000
00000000fffffff5ffffffff55555555000000000000000033337733000000000000000000000000114444464444411100000000000000000000000000000000
000000005ffff5ffffffffff55555555000000000000000033077033000000000000000000000000144444444444441100000000000000000000000000000000
00000000ff5fffffffffffff55555555000000000000000030070003000000000000000000000000114444444444411100000000000000000000000000000000
00000000ffff5fffffffffff55555555000000000000000000000000000000000000000000000000111144444441111100000000000000000000000000000000
00000000ffffff5fffffffff55555555000000000000000000000000000000000000000000000000111111111111111100000000000000000000000000000000
00000000fff5ffffffffffff55555555000000000000000000000000000000000000000000000000111111111111111100000000000000000000000000000000
00000000f5fff5ffffffffff55555555000000000000000030000003000000000000000000000000111111111111111100000000000000000000000000000000
00000000ffffffffffffffff55555555000000000000000033000033000000000000000000000000111111111111111100000000000000000000000000000000
00000000000000001111155555111155551111555551111100000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000055eee55555eeee5555eeee55555eee5500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005eede5555eeeeee55edeede5555edee500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005eeee5555eeeeee55eeeeee5555eeee500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000051a115e5e111111ee111a11e5e511a1500000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000566e6e55eddeeedeedddddde55e6e66500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000055511555511e1115511111155551155500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005544455554455445544554455554445500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01999111111111100111111111111110011111111111111001111111111111100111111111111110011111111111111001111111111111100111111111111110
01111111111111100111199111111110011111111111111001111111111111100111111111111110011111111111111001111111111111100111111111111110
011d11d111d11d10011d119111d11d10011d11d999d11d10011d11d111d11d10011d11d111d11d10011d11d111d11d10011d11d111d11d10011d11d111d11d10
011d11d111d11d10011d11d111d11d10011d11d111d11d10011d11d199d11d10011d11d111d11d10011d11d111d11d10011d11d111d11d10011d11d111d11d10
0111dd11111dd1100111dd11111dd1100111dd11111dd1100111dd11191dd1100111dd111199d1100111dd11119dd1100111dd11111dd1100111dd11111dd110
01111111111111100111111111111110011111111111111001111111111111100111111111111110011111111119111001111111991111100111111111111110
01161111111116100116111111111610011611111111161001161111111116100116111111111610011611111111161001161111119916100116119999111610
016661d111d16660016661d111d16660016661d111d16660016661d111d16660016661d111d16660016661d111d16660016661d111d166600166619111916660
011611d1d1d11610011611d1d1d11610011611d1d1d11610011611d1d1d11610011611d1d1d11610011611d1d1d11610011611d1d1d11610011611d1d1d11610
0111111d1d1111100111111d1d1111100111111d1d1111100111111d1d1111100111111d1d1111100111111d1d1111100111111d1d1111100111111d1d111110
01111111111111100111111111111110011111111111111001111111111111100111111111111110011111111111111001111111111111100111111111111110
01111111111111100111111111111110011111111111111001111111111111100111111111111110011111111111111001111111111111100111111111111110
01111111111111100111111111111110011111111111111001111111111111100111111111111110011111111111111001111111111111100111111111111110
01111111111111100111111111111110011111111111111001111111111111100111111111111110011111111111111001111111111111100111111111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111111100111111111111110011111111111111001111111111111100111111111111110099999999999999009999999999999900999999999999990
01111111111111100111111111111110011111111111111001111111111111100111111111111110099999999999999009999999999999900999999999999990
011d11d111d11d10011d11d111d11d10011d11d111d11d10011d11d111d11d10011d11d111d11d10099d99d999d99d90099d99d999d99d90099d99d999d99d90
011d11d111d11d10011d11d111d11d10011d11d111d11d10011d11d111d11d10011d11d111d11d10099d99d999d99d90099d99d999d99d90099d99d999d99d90
0111dd11111dd1100111dd11111dd1100111dd11111dd1100111dd11111dd1100111dd11111dd1100999dd99999dd9900999dd99999dd9900999dd99999dd990
01111111111111100111111111111110011111111111111001111111111111100111111111111110099999999999999009999999999999900999999999999990
01161111111116100116111111111610011611111111161001161111111116100116111111111610099e999999999e900996999999999e90099e999999999e90
016661d111d16660016661d111d16660016661d111d16660016661d111d16660016661d111d1666009eee9d999d9eee0096669d999d9eee009eee9d999d9eee0
01169999d1d116100116119991d11610011611d1d1d11610011611d1d1d11610011611d1d1d11610099e99d9d9d99e90099699d9d9d99e90099e99d9d9d99e90
0111111d1d1111100111111d991111100111111d1d1111100111111d1d1111100111111d1d1111100999999d9d9999900999999d9d9999900999999d9d999990
01111111111111100111111111111110011111991111111001111111111111100111111111111110099999999999999009999999999999900999999999999990
01111111111111100111111111111110011111199911111001111111111111100111111111111110099999999999999009999999999999900999999999999990
01111111111111100111111111111110011111111111111001111119911111100111111111111110099999999999999009999999999999900999999999999990
01111111111111100111111111111110011111111111111001111119999111100111111111119990099999999999999009999999999999900999999999999990
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddmmddddmddddddddddddmdmmddmmdmddddddddddddmdddmddddmdddddddddmmdddddddddddmddddmdmdmdmddmdddddddmddmdmdmdddddddd
dddddddmddddddddmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0000000100000000020000481000000000000000000000000301008000000000000000010000000005000000000000000000000000000200000000000000000000010000000000004040000040404040000101004040400040400000404040400001010040404040404040404040404000010100404000004040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2323232323232323232323232323232323232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000023262626262626262626444546474142272312111112122424242424240000000000000000000000000000000000000000000000000000000000000000000000
2333334223423333233333332333082333233333333323333333333333333323000000000000000000000000000000000000000000000000000000000000000023263626262626262626545556575152272312111112122424242424240000000000000000000000000000000000000000000000000000000000000000000000
23333333233333330c333333230c232333233333332323333333232323232323000000000000000000000000000000000000000000000000000000000000000023262626276a6b272626646566676162272312111212122425242424240000000000000000000000000000000000000000000000000000000000000000000000
230b0c0b233333330b333333233342230b233323232333333333332333333333000000000000000000000000000000000000000000000000000000000000000023262726057a7b262626747576777172272312111112122424242424250000000000000000000000000000000000000000000000000000000000000000000000
233333330b3333422323230b2333232333232323333333333333232333333333000000000000000000000000000000000000000000000000000000000000000023262668692626262626272626262626272312111112122424242424240000000000000000000000000000000000000000000000000000000000000000000000
232323232323232323333309230b332333333333333333333323233333333333000000000000000000000000000000000000000000000000000000000000000023262678792726262726262627262726272312111212122425242424240000000000000000000000000000000000000000000000000000000000000000000000
23334233330c33333333330923233323332323232323232323233333333333330000000000000000000000000000000000000000000000000000000000000000212627264041424c4d4e4f2626262626272312111112122424242424240000000000000000000000000000000000000000000000000000000000000000000000
233333330b2323232323232323334223333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000212626265051525c5d5e5f2627262726272312121112122424242424240000000000000000000000000000000000000000000000000000000000000000000000
230b0c0b232333333333333333333323333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000212626266061626c6d6e6f2626262626272312111112122a2b242424240000000000000000000000000000000000000000000000000000000000000000000000
23333333334233333333333323333323232323232323232333333333333333330000000000000000000000000000000000000000000000000000000000000000212626277071727c7d7e7f2627262726272312111212123a3b242424240000000000000000000000000000000000000000000000000000000000000000000000
2333332323232323232323232323232323232323232321212121212121212121000000000000000000000000000000000000000000000000000000000000000021262626262626262626262626262626272348491112122424242424240000000000000000000000000000000000000000000000000000000000000000000000
2333332333330b33422333330b33422333333333332321212121212121212121000000000000000000000000000000000000000000000000000000000000000023262626272626262726444546472627272358594a4b122424242424240000000000000000000000000000000000000000000000000000000000000000000000
230b0c2333332333332333332333332333333333332321212121212121212121000000000000000000000000000000000000000000000000000000000000000023272626262626262626545556574142272312035a5b122424242424240000000000000000000000000000000000000000000000000000000000000000000000
2333332333332333332333332333332323233333332321212121212121212121000000000000000000000000000000000000000000000000000000000000000023262626262726262626646566675152272312111112122424242424240000000000000000000000000000000000000000000000000000000000000000000000
2333330b42332333330b334223330b2833233333332323212121212121212121000000000000000000000000000000000000000000000000000000000000000023262726262626262726747576776162272312111112122424252425240000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232323232323232323232121212121212121000000000000000000000000000000000000000000000000000000000000000023262626262726262626262626707172272312121112122424242424240000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00001b0301b030280302803028020280102701027010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006000011010110201d0201d01020010230102001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001562021620246200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
